# induction

induction.business.logic/: settings.gradle
induction.business.logic/src/main/java/uk/co/santander/induction/business/logic/: Application.java
induction.business.logic/src/test/java/uk/co/santander/induction/business/logic/: ApplicationTests.java
induction.manager/: build.gradle  settings.gradle
induction.manager/src/main/java/uk/co/santander/induction/manager/: Application.java
induction.manager/src/main/java/uk/co/santander/induction/manager/client/: RegistryClient.java
induction.manager/src/main/java/uk/co/santander/induction/manager/config/: ConfigValues.java
induction.manager/src/main/java/uk/co/santander/induction/manager/controller/: Controller.java  PaymentRequest.java
induction.manager/src/main/java/uk/co/santander/induction/manager/controller/model/: PaymentRequest.java  PaymentResponse.java  PaymentResponseStub.java  (+2 more)
induction.manager/src/main/java/uk/co/santander/induction/manager/service/: ClientRegistryService.java  MyService.java
induction.manager/src/test/java/uk/co/santander/induction/manager/: ApplicationTests.java
induction.manager/src/test/java/uk/co/santander/induction/manager/controller/: ControllerTest.java
induction.manager/src/test/java/uk/co/santander/induction/manager/service/: MyServiceFeignTest.java  MyServiceStubTest.java  MyServiceTest.java  MyServiceTestStub.java
induction.manager/src/test/resources/: application.properties
induction.registry/: build.gradle  settings.gradle
induction.registry/.gradle_new/buildOutputCleanup/: cache.properties
induction.registry/src/main/java/uk/co/santander/induction/registry/: Application.java
induction.registry/src/main/java/uk/co/santander/induction/registry/controller/: Controller.java
induction.registry/src/main/java/uk/co/santander/induction/registry/controller/model/: PaymentRequest.java  PaymentResponse.java
induction.registry/src/test/java/uk/co/santander/induction/registry/: ApplicationTests.java
induction.registry/src/test/java/uk/co/santander/induction/registry/contract/: ContractsBase.java
induction.registry/src/test/resources/contracts/rest/: rest.groovy
